<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sendkudos or whatever</title>
</head>
<body>
    <p id="hola">Hola Mundo!</p>
</body>
</html>
